{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for BrainFlix-sprint-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slmti-BH/selamawit-hailemariam-brainflix.git"
  },
  "author": "Selamawit Hailemariam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Slmti-BH/selamawit-hailemariam-brainflix/issues"
  },
  "homepage": "https://github.com/Slmti-BH/selamawit-hailemariam-brainflix#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2"
  },
  "nodemonConfig": {
    "ignore": [
      "server/*",
      "./package.json"
    ]
  }
}
